# drones

./: .gitignore  README.md  pom.xml
src/main/java/application/: Main.java
src/main/java/application/data/: DataInjector.java  StrategyConfig.java  TestData.java
src/main/java/application/exception/: DatabaseException.java
src/main/java/application/model/: Airplane.java  AirplaneCharacteristics.java  Flight.java  TemporaryPoint.java  WayPoint.java
src/main/java/application/repository/: AirplaneRepository.java  FlightRepository.java  TemporaryPointRepository.java
src/main/java/application/service/: AirplaneService.java  FlightService.java  FlyManagerService.java  TemporaryPointService.java
src/main/java/application/service/impl/: AirplaneServiceImpl.java  FlightServiceImpl.java  FlyManagerServiceImpl.java  TemporaryPointServiceImpl.java
src/main/java/application/strategy/: OperationHandler.java  StrategyHandler.java
src/main/java/application/strategy/impl/: AccelerationHandler.java  CoordinateHandler.java  DegreeHandler.java  DistanceHandler.java  DroppingSpeedHandler.java  FlyMaxSpeedHandler.java  HeightHandler.java  MovementRotationHandler.java  PlaceRotationHandler.java  StrategyHandlerImpl.java
src/main/resources/: application.properties  logback.xml
